spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://dilminaprabhashwara:fxQtrQDwmso7BZJK@cluster0.u8mtoz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=agreeDb
app.secret=zctg5t939HPQW8nUUJ/Tw27b8/PlqL0yyfDoqn9q/Bg=
app.jwt.expiration=86400000

spring.websocket.max-text-message-size=128KB
spring.websocket.max-binary-message-size=128KB

# ThingSpeak Configuration
thingspeak.api.url=https://api.thingspeak.com
thingspeak.channel.id=2997334
thingspeak.api.key.read=W1YEED52QRGA4OLY

# Cloudinary Configuration
cloudinary.cloud-name=dyynp94zk
cloudinary.api-key=161719522666715
cloudinary.api-secret=msn6kECKfXthSsNC_nLwguMhhNA

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB