spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://dilminaprabhashwara:fxQtrQDwmso7BZJK@cluster0.u8mtoz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=agreeDb
app.secret=MsCRy2OLQS55Sv1uZWTc8pHi9+u03cN9uQiUHrdLBVw=
app.jwt.expiration=86400000